<!--Author: Lucy Lee-->
<!--Instructor: Professor Luna Ramirez-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="style.css" rel="stylesheet" type="text/css">

    <title>LAB 8</title>
  </head>

  <body>
<!--Description-->
    <header>
      <h1>CUNY QCC Software Engineering Micro-Credential Cohort 2</h1>
      <h2>Lab 8</h2>
      <h3>CSS Practice</h3>
      <h4>2/13/2021</h4>
      <h5>by</h5>
      <h6>Lucy Lee</h6><br>
    </header>


    <div>
      <p class="row">
      In hac habitasse platea dictumst quisque. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Quis auctor elit sed vulputate. Sagittis vitae et leo duis. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Cras ornare arcu dui vivamus arcu. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Euismod quis viverra nibh cras pulvinar. Odio tempor orci dapibus ultrices. Purus semper eget duis at tellus at urna condimentum. At varius vel pharetra vel. Et malesuada fames ac turpis. Cursus in hac habitasse platea dictumst quisque sagittis. Aenean sed adipiscing diam donec. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Sit amet porttitor eget dolor morbi non arcu risus. Nunc non blandit massa enim.
      </p>

      <p class="column">
      In hac habitasse platea dictumst quisque. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Quis auctor elit sed vulputate. Sagittis vitae et leo duis. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Cras ornare arcu dui vivamus arcu. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Euismod quis viverra nibh cras pulvinar. Odio tempor orci dapibus ultrices. Purus semper eget duis at tellus at urna condimentum. At varius vel pharetra vel. Et malesuada fames ac turpis. Cursus in hac habitasse platea dictumst quisque sagittis. Aenean sed adipiscing diam donec. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Sit amet porttitor eget dolor morbi non arcu risus. Nunc non blandit massa enim.
      </p>

      <p class="column">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur. Quisque egestas diam in arcu cursus euismod quis. Dictumst quisque sagittis purus sit amet volutpat consequat. Tellus id interdum velit laoreet id donec ultrices. Adipiscing elit ut aliquam purus. Tortor id aliquet lectus proin nibh nisl. Sodales ut eu sem integer. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Parturient montes nascetur ridiculus mus mauris. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Sapien et ligula ullamcorper malesuada proin. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Urna molestie at elementum eu facilisis sed odio. Viverra tellus in hac habitasse platea dictumst vestibulum. Erat nam at lectus urna duis convallis convallis tellus id. Sit amet est placerat in egestas erat. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Sed risus pretium quam vulputate dignissim suspendisse in est ante.
      </p>

      <p class="column">
        Risus ultricies tristique nulla aliquet enim tortor at auctor. Neque viverra justo nec ultrices dui. Enim facilisis gravida neque convallis a cras semper. Vulputate enim nulla aliquet porttitor lacus luctus accumsan. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Sed enim ut sem viverra aliquet eget sit amet tellus. Eu tincidunt tortor aliquam nulla facilisi. Vitae aliquet nec ullamcorper sit amet risus nullam. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Sociis natoque penatibus et magnis dis parturient montes nascetur. Quis ipsum suspendisse ultrices gravida dictum. Consequat semper viverra nam libero justo. Nunc mattis enim ut tellus elementum sagittis. Nunc eget lorem dolor sed viverra ipsum. Morbi enim nunc faucibus a pellentesque. Cum sociis natoque penatibus et magnis dis.
      </p>
    </div>


<!--Table of List Items-->
    <table style="width:100%" bgcolor="FFFFFF">
      <tr bgcolor="DEC2CB">
        <th>Favorite Songs</th>
        <th>Favorite Artists</th>
        <th>Hobbies</th>
        <th>Favorite School Subjects</th>
        <th>Favorite Music Genres</th>
        <th>To-Do List</th>
      </tr>
      <tr>
<!--Favorite Songs-->
<!--Unordered List 10-->
        <td>
          <ul>
            <li>"Don't Wanna Cry" — SEVENTEEN</li>
            <li>"She Says" — JJ Lin</li>
            <li>"Implode" — BoA</li>
            <li>"summer" — keshi</li>
            <li>"Kanzen Kankaku Dreamer" — ONE OK ROCK</li>
            <li>"Way Back Home" — Shaun</li>
            <li>"Step Aside" — Yoga Lin</li>
            <li>"Tornado" — Jay Chou</li>
            <li>"Crow" — Wen Junhui</li>
            <li>"Flowering" — LUCY</li>
          </ul>
        </td>
<!--Favorite Artists-->
<!--Ordered List 10-->
        <td>
          <ol>
            <li>SEVENTEEN</li>
            <li>ONE OK ROCK</li>
            <li>keshi</li>
            <li>JJ Lin</li>
            <li>LUCY</li>
            <li>BIGBANG</li>
            <li>BTS</li>
            <li>Jay Chou</li>
            <li>Eric Chou</li>
            <li>Jacky Cheung</li>
          </ol>
        </td>
<!--Hobbies-->
<!--2Tier List 3/3-->
        <td>
          <ul style="list-style-type:disc">
            <li>Art</li>
              <ul style="list-style-type:square">
                <li>Traditional</li>
                <li>Digital</li>
              </ul>

            <li>Gaming</li>
              <ul style="list-style-type:square">
                <li>MMORPG</li>
              </ul>

            <li>Music</li>
              <ul style="list-style-type:square">
                <li>Piano</li>
                <li>Singing</li>
              </ul>
          </ul>
        </td>

<!--Favorite School Subjects-->
<!--2Tier List 3/3-->
        <td>
          <ol type="I">
            <li>English</li>
              <ul style="list-style-type:circle">
                <li>I have always enjoyed creative writing since middle school. Writing comes more naturally to me than speaking does.</li>
              </ul>

            <li>Programming</li>
              <ul style="list-style-type:circle">
                <li>It's always satisfying to get code working.</li>
              </ul>

            <li>Music Theory</li>
              <ul style="list-style-type:circle">
                <li>I love delving into the concepts and theory behind the classical pieces I hear every day.</li>
              </ul>
          </ol>
        </td>

<!--Favorite Music Genres-->
<!--3Tier List 3/3-->
        <td>Some of these songs are mentioned in "Favorite Songs"!<br>
          <ul style="list-style-type:square">
            <li>Chinese</li>
              <ul style="list-style-type:circle">
                <li>JJ Lin</li>
                  <ul style="list-style-type:disc">
                    <li>"She Says"</li>
                    <li>"Jiang River"</li>
                  </ul>
                <li>Jay Chou</li>
                  <ul style="list-style-type:disc">
                    <li>"Tornado"</li>
                    <li>"Common Jasmine Orange"</li>
                  </ul>
                <li>Eric Chou</li>
                  <ul style="list-style-type:disc">
                    <li>"Let's Not Be Friends"</li>
                    <li>"How Are You?"</li>
                  </ul>
              </ul>

            <li>K-Pop</li>
              <ul style="list-style-type:circle">
                <li>SEVENTEEN</li>
                  <ul style="list-style-type:disc">
                    <li>"Don't Wanna Cry"</li>
                    <li>"HOME;RUN"</li>
                  </ul>
                <li>BTS</li>
                  <ul style="list-style-type:disc">
                    <li>"I Need U"</li>
                    <li>"Fire"</li>
                  </ul>
                <li>Monsta X</li>
                  <ul style="list-style-type:disc">
                    <li>"Hero"</li>
                    <li>"Follow"</li>
                  </ul>
              </ul>

            <li>Rock</li>
              <ul style="list-style-type:circle">
                <li>LUCY</li>
                  <ul style="list-style-type:disc">
                    <li>"Flowering"</li>
                    <li>"Flare"</li>
                  </ul>
                <li>ONE OK ROCK</li>
                  <ul style="list-style-type:disc">
                    <li>"Kanzen Kankaku Dreamer"</li>
                    <li>"Heartache"</li>
                  </ul>
                <li>Day6</li>
                  <ul style="list-style-type:disc">
                    <li>"You Were Beautiful"</li>
                    <li>"Shoot Me"</li>
                    <li>"Time of Our Life"</li>
                  </ul>
              </ul>
          </ul>
        </td>

<!--To-Do List-->
<!--2Tier List 4-->
        <td>
          <ol type="1">
            <li>Study</li>
              <ol type="a">
                <li>Java</li>
                <li>Python</li>
                <li>HTML & CSS<li>
              </ol>

            <li>Clean</li>
              <ol type="a">
                <li>My room</li>
              </ol>

            <li>Projects</li>
              <ol type="a">
                <li>Piano cover</li>
                <li>Singing cover</li>
                <li>Art commissions</li>
              </ol>

            <li>Rest</li>
              <ol type="a">
                <li>Video games</li>
                <li>Watch dramas</li>
              </ol>
          </ol>
        </td>
      </tr>
    </table>

<br><br>

<!--Table of Colors-->
    <table style="width:100%" bgcolor="FFFFFF">
<!--Column Headings-->
      <tr>
        <th>Name</th>
        <th>Hexadecimal</th>
        <th>RGB</th>
        <th>Hue</th>
      </tr>
<!--Color #1-->
      <tr>
        <td>Beau Blue</td>
        <td>#BCD4E6</td>
        <td>(188, 212, 230)</td>
        <td style="width:25%" bgcolor="#BCD4E6"></td>
      </tr>
<!--Color #2-->
      <tr>
        <td>Baby Blue Eyes</td>
        <td>#A1CAF1</td>
        <td>(161, 202, 241)</td>
        <td style="width:25%" bgcolor="#A1CAF1"></td>
      </tr>
<!--Color #3-->
      <tr>
        <td>Sky Blue</td>
        <td>#ADD8E6</td>
        <td>(173, 216, 230)</td>
        <td style="width:25%" bgcolor="#ADD8E6"></td>
      </tr>
<!--Color #4-->
      <tr>
        <td>Powder Blue</td>
        <td>#B0E0E6</td>
        <td>(176, 224, 230)</td>
        <td style="width:25%" bgcolor="#B0E0E6"></td>
      </tr>
<!--Color #5-->
      <tr>
        <td>Ruddy Blue</td>
        <td>#76ABDF</td>
        <td>(118, 171, 223)</td>
        <td style="width:25%" bgcolor="#76ABDF"></td>
      </tr>
<!--Color #6-->
      <tr>
        <td>Baby Blue</td>
        <td>#89CFF0</td>
        <td>(137, 207, 240)</td>
        <td style="width:25%" bgcolor="#89CFF0"></td>
      </tr>
<!--Color #7-->
      <tr>
        <td>Little Boy Blue</td>
        <td>#6CA0DC</td>
        <td>(108, 160, 220)</td>
        <td style="width:25%" bgcolor="#6CA0DC"></td>
      </tr>
<!--Color #8-->
      <tr>
        <td>Tiffany Blue</td>
        <td>#81D8D0</td>
        <td>(129, 216, 208)</td>
        <td style="width:25%" bgcolor="#81D8D0"></td>
      </tr>
<!--Color #9-->
      <tr>
        <td>Steel Blue</td>
        <td>#4682B4</td>
        <td>(70, 130, 180)</td>
        <td style="width:25%" bgcolor="#4682B4"></td>
      </tr>
<!--Color #10-->
      <tr>
        <td>Carolina Blue</td>
        <td>#4B9CD3</td>
        <td>(75, 156, 211)</td>
        <td style="width:25%" bgcolor="#4B9CD3"></td>
      </tr>
<!--Color #11-->
      <tr>
        <td>Turkish Blue</td>
        <td>#4F97A3</td>
        <td>(79, 151, 163)</td>
        <td style="width:25%" bgcolor="#4F97A3"></td>
      </tr>
<!--Color #12-->
      <tr>
        <td>Air Force Blue</td>
        <td>#5D8AA8</td>
        <td>(93, 138, 168)</td>
        <td style="width:25%" bgcolor="#5D8AA8"></td>
      </tr>
<!--Color #13-->
      <tr>
        <td>Sapphire Blue</td>
        <td>#0F52BA</td>
        <td>(15, 82, 186)</td>
        <td style="width:25%" bgcolor="#0F52BA"></td>
      </tr>
<!--Color #14-->
      <tr>
        <td>Medium Sapphire</td>
        <td>#2D5DA1</td>
        <td>(45, 93, 161)</td>
        <td style="width:25%" bgcolor="#2D5DA1"></td>
      </tr>
<!--Color #15-->
      <tr>
        <td>Cornflower Blue</td>
        <td>#6495ED</td>
        <td>(100, 149, 237)</td>
        <td style="width:25%" bgcolor="#6495ED"></td>
      </tr>
    </table>

<br><br>

<!--Absolute Path-->
<!--Image Link to SVT's performance on James Corden Show-->
    <a href="https://www.youtube.com/watch?v=Xzxoj7z-kOo">
    <center><img src="https://pbs.twimg.com/media/EsgLT5QVkAIyLAt?format=jpg&name=large" alt="SEVENTEEN" width="1024 px"></center>
    </a>

<!--About Me-->
    <p>This is my first time taking a micro-credential course. <b>Having the certification would give me something to<br>
    add to my otherwise bare resume.</b> <i>I also wish to expand my skillset by learning new languages</i>, and to <em>start<br>
    building a network with the people I meet here.</em></p>
<!--Picture of Me-->
    <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-9/68899630_2654374117907566_8012164420132143104_o.jpg?_nc_cat=108&ccb=3&_nc_sid=09cbfe&_nc_ohc=IiL7_DCNsgsAX8o4HGV&_nc_ht=scontent-lga3-2.xx&oh=475de4adf0fb0d7d4dbfa047d68a705d&oe=60483F41" alt="Lucy Lee" width="250 px">

<br><br>

<!--Table-->
<!--Lists-->
    <table style="width:100%" border="1" bgcolor="FFFFFF">
      <tr>
      <td>
        <ul><u><strong>My main goals</strong></u>
          <li>Graduate</li>
          <li>Land a job</li>
          <li>Be happy</li>
        </ul>
      </td>
      <td>
      <ol><u><strong>To Do List</strong></u>
        <li>Study</li>
        <li>Eat</li>
        <li>Sleep</li>
      </ol>
      </td>
      </tr>
    </table>

<br><br>

<!--Return to Index-->
    <a href="../index.html">Go Back</a>
  </body>
</html>
