<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

        <link href="style.css" rel="stylesheet" type="text/css">

    <title>LAB 9</title>
  </head>

  <body>
    <h1>CUNY QCC Software Engineering Micro-Credential Cohort 2</h1>
    <h2>Lab 9</h2>
    <h3>Navigation Bar</h3>
    <h4>2/14/2021</h4>
    <h5>by</h5>
    <h6>Lucy Lee</h6>

    Changed my index.html (lab 7) to include the previous labs as part of a navigation bar.
    <br><br>

    <b>Links to labs:</b>
    <ul>
      <li><a href="lab1.html">Lab 1</a></li>
      <li><a href="lab2.html">Lab 2</a></li>
      <li><a href="lab3.html">Lab 3</a></li>
      <li><a href="lab4.html">Lab 4</a></li>
      <li><a href="lab5.html">Lab 5</a></li>
      <li><a href="lab6/lab6.html">Lab 6</a></li>
      <li><a href="lab8/lab8.html">Lab 8</a></li>
    </ul>
  </body>
</html>
